NODE_ENV = development
PORT =3000
CONN_STR =mongodb+srv://abdularifup:Password@1@cluster0.qhxm2.mongodb.net/Database_Name?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME = abdularifup
DB_PSSWORD = Password@1